<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/select_change_difficulty"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/select_gallery"
        android:showAsAction="ifRoom"
        android:title="Use a Gallery Image"
        />

</menu>